plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext {
    javaMainClass = "Main"
}

jar {
    manifest {
        attributes(
                "Main-Class": "$javaMainClass"
        )
    }
    from { configurations.compile.collect() { it.isDirectory() ? it : zipTree(it) } }
}

task mergeFiles(type: Exec) {
    dependsOn jar
    group = "Execution"
    commandLine "java", "-classpath", jar.archiveFile.get(), javaMainClass
}